{
  "name": "babel-preset-movio",
  "version": "2.0.2",
  "description": "Babel preset recommended at Movio",
  "main": "index.js",
  "keywords": [
    "babel",
    "preset",
    "movio"
  ],
  "author": "Raghuvir Kasturi <raghuvir.kasturi@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:movio/babel-preset-movio.git"
  },
  "dependencies": {
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0"
  }
}
